version: '3.8'

services:
  # php:
  #   build:
  #     dockerfile: ./Dockerfile.dev
  #   ports:
  #     - "8000:8000"
  #   volumes:
  #     - .:/code
  #   depends_on:
  #     - db

  db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: link_generator
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - linkme

volumes:
  db_data:

networks:
  linkme:
    external: true