<?php
$host = "0.0.0.0";
$port = 12345;
$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP) or die('Could not create socket');
socket_set_option($socket, SOL_SOCKET, SO_REUSEADDR, 1) or die('Could not set socket options');
socket_bind($socket, $host, $port) or die('Could not bind to socket');
socket_listen($socket, 10) or die('Could not listen on socket');

$clients = array($socket);

while (true) {
    $read = $clients;
    $write = null;
    $except = null;

    if (socket_select($read, $write, $except, 0) < 1) {
        continue;
    }

    if (in_array($socket, $read)) {
        $new_socket = socket_accept($socket);
        if ($new_socket) {
            $clients[] = $new_socket;
            echo "New client connected.\n";
        }
        $key = array_search($socket, $read);
        unset($read[$key]);
    }

    foreach ($read as $client_socket) {
        $input = socket_read($client_socket, 1024);
        if ($input === false) {
            $key = array_search($client_socket, $clients);
            unset($clients[$key]);
            socket_close($client_socket);
            echo "Client disconnected.\n";
            continue;
        }

        $input = trim($input);
        if (!empty($input)) {
            echo "Received message: $input\n";
            foreach ($clients as $send_socket) {
                if ($send_socket != $socket && $send_socket != $client_socket) {
                    socket_write($send_socket, $input, strlen($input));
                }
            }
        }
    }
}

socket_close($socket);
?>
