<?php
$host = "0.0.0.0";
$port = 12345;
$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP) or die('Could not create socket');
socket_set_option($socket, SOL_SOCKET, SO_REUSEADDR, 1) or die('Could not set socket options');
socket_bind($socket, $host, $port) or die('Could not bind to socket');
socket_listen($socket, 10) or die('Could not listen on socket');

$clients = array($socket);

while (true) {
    $read = $clients;
    $write = null;
    $except = null;

    // Wait for activity on any of the sockets
    if (socket_select($read, $write, $except, 0) < 1) {
        continue;
    }

    // Check if there is a new connection
    if (in_array($socket, $read)) {
        $new_socket = socket_accept($socket);
        if ($new_socket) {
            $clients[] = $new_socket;
            echo "New client connected.\n";
        }
        // Remove the listening socket from the read array
        echo "Remove the listening socket from the read array...\n";

        $key = array_search($socket, $read);
        unset($read[$key]);
    }

    echo "Handle communication with existing clients...\n";

    // Handle communication with existing clients
    foreach ($read as $client_socket) {
      echo "foreach (read as client_socket) {.\n";

        $input = @socket_read($client_socket, 1024, PHP_NORMAL_READ);
        if ($input === false) {
            echo "if (input === false) {\n";

            $key = array_search($client_socket, $clients);
            unset($clients[$key]);
            socket_close($client_socket);
            echo "Client disconnected.\n";
            continue;
        }

        // Trim and handle the input
        $input = trim($input);
        if (!empty($input)) {
            echo "Received message: $input\n";
            // Broadcast the message to all clients except the sender and the server socket
            foreach ($clients as $send_socket) {
                if ($send_socket != $socket && $send_socket != $client_socket) {
                    socket_write($send_socket, $input, strlen($input));
                }
            }
        }
    }
}

socket_close($socket);
?>
