<?php
function unmask($text) {
    $length = ord($text[1]) & 127;
    if($length == 126) {
        $masks = substr($text, 4, 4);
        $data = substr($text, 8);
    }
    elseif($length == 127) {
        $masks = substr($text, 10, 4);
        $data = substr($text, 14);
    }
    else {
        $masks = substr($text, 2, 4);
        $data = substr($text, 6);
    }
    $text = "";
    for ($i = 0; $i < strlen($data); ++$i) {
        $text .= $data[$i] ^ $masks[$i%4];
    }
    return $text;
}

function doHandshake($received_header, $client_conn, $host, $port) {
    $headers = array();
    $lines = preg_split("/\r\n/", $received_header);
    foreach($lines as $line)
    {
        $line = chop($line);
        if(preg_match('/\A(\S+): (.*)\z/', $line, $matches))
        {
            $headers[$matches[1]] = $matches[2];
        }
    }

    $secKey = $headers['Sec-WebSocket-Key'];
    $secAccept = base64_encode(pack('H*', sha1($secKey . '258EAFA5-E914-47DA-95CA-C5AB0DC85B11')));
    $upgrade  = "HTTP/1.1 101 Web Socket Protocol Handshake\r\n" .
                "Upgrade: websocket\r\n" .
                "Connection: Upgrade\r\n" .
                "WebSocket-Origin: $host\r\n" .
                "WebSocket-Location: ws://$host:$port/demo/shout.php\r\n".
                "Sec-WebSocket-Accept:$secAccept\r\n\r\n";
    socket_write($client_conn,$upgrade,strlen($upgrade));
}

$host = "0.0.0.0";
$port = 12345;
$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP) or die('Not Created');
$result = socket_bind($socket, $host, $port) or die('Not bind');
$result = socket_listen($socket, 3) or die('Not listen');

do {
    echo "Waiting for data ... \n";
    $accept = socket_accept($socket) or die('Not accept');
    echo "Connection established \n";
    $header = socket_read($accept, 1024);
    doHandshake($header, $accept, $host, $port);
    echo "Handshake done \n";
    $msg = socket_read($accept, 1024);
    $msg = unmask($msg);
    echo $msg . "\n";
} while (true);

socket_close($accept);
socket_close($socket);
?>
